TFE_ADDRESS="https://app.terraform.io"
TFE_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TF_MCP_VERSION="0.3.1"

VAULT_ADDR="https://my-vault-address:8200"
VAULT_TOKEN="hvs.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VAULT_NAMESPACE="admin"
VAULT_MCP_VERSION="0.2.0"